<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!--><!--<![endif]-->
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}

		.image_block img+div {
			display: none;
		}

		@media (max-width:660px) {

			.desktop_hide table.icons-inner,
			.social_block.desktop_hide .social-table {
				display: inline-block !important;
			}

			.icons-inner {
				text-align: center;
			}

			.icons-inner td {
				margin: 0 auto;
			}

			.image_block img.big,
			.row-content {
				width: 100% !important;
			}

			.mobile_hide {
				display: none;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}
		}
	</style>
</head>

<body style="background-color: #eeeeee; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
	<table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #eeeeee;">
		<tbody>
			<tr>
				<td>
					<table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #00bcd4;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #00bcd4; color: #000000; width: 640px;" width="640">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
																<div class="alignment" align="center" style="line-height:10px"><img src="https://i.imgur.com/1lHrBgn.png" style="display: block; height: auto; border: 0; width: 128px; max-width: 100%;" width="128" alt="I'm an image" title="I'm an image"></div>
															</td>
														</tr>
													</table>
													<table class="text_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad">
																<div style="font-family: sans-serif">
																	<div class style="font-size: 12px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #004c6d; line-height: 1.2;">
																		<p style="margin: 0; text-align: center; mso-line-height-alt: 14.399999999999999px;"><span style="font-size:20px;"><em>Special Forecast</em></span></p>
																		<p style="margin: 0; text-align: center; mso-line-height-alt: 24px;"><em><span style="font-size:30px;"><strong>Suzume Movie Trip</strong></span></em></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fffff; border-radius: 0; color: #000000; width: 640px;" width="640">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="paragraph_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad">
																<div style="color:#101112;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:21px;">
																	<p style="margin: 0;"><span style="color: #d82828;"><strong>Hello, everyone! A quick update regarding the Suzume film trip:</strong></span></p>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fffff; border-radius: 0; color: #000000; width: 640px;" width="640">
										<tbody>
											<tr>
												<td class="column column-1" width="66.66666666666667%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"><!--[if mso]><style>#list-r2c0m0 ul{margin: 0 !important; padding: 0 !important;} #list-r2c0m0 ul li{mso-special-format: bullet;}#list-r2c0m0 .levelOne li {margin-top: 0 !important;} #list-r2c0m0 .levelOne {margin-left: -20px !important;}#list-r2c0m0 .levelTwo li {margin-top: 0 !important;} #list-r2c0m0 .levelTwo {margin-left: 10px !important;}#list-r2c0m0 .levelThree li {margin-top: 0 !important;} #list-r2c0m0 .levelThree {margin-left: 40px !important;}#list-r2c0m0 .levelFour li {margin-top: 0 !important;} #list-r2c0m0 .levelFour {margin-left: 70px !important;}#list-r2c0m0 .levelFive li {margin-top: 0 !important;} #list-r2c0m0 .levelFive {margin-left: 100px !important;}#list-r2c0m0 .levelSix li {margin-top: 0 !important;} #list-r2c0m0 .levelSix {margin-left: 130px !important;}#list-r2c0m0 .levelSeven li {margin-top: 0 !important;} #list-r2c0m0 .levelSeven {margin-left: 160px !important;}#list-r2c0m0 .levelEight li {margin-top: 0 !important;} #list-r2c0m0 .levelEight {margin-left: 190px !important;}#list-r2c0m0 .levelNine li {margin-top: 0 !important;} #list-r2c0m0 .levelNine {margin-left: 220px !important;}#list-r2c0m0 .levelTen li {margin-top: 0 !important;} #list-r2c0m0 .levelTen {margin-left: 250px !important;}#list-r2c0m0 .level li {margin-top: 0 !important;} #list-r2c0m0 .level {margin-left: 280px !important;}#list-r2c0m0 .level li {margin-top: 0 !important;} #list-r2c0m0 .level {margin-left: 310px !important;}#list-r2c0m0 .level li {margin-top: 0 !important;} #list-r2c0m0 .level {margin-left: 340px !important;}#list-r2c0m0 .level li {margin-top: 0 !important;} #list-r2c0m0 .level {margin-left: 370px !important;}#list-r2c0m0 .level li {margin-top: 0 !important;} #list-r2c0m0 .level {margin-left: 400px !important;}#list-r2c0m0 .level li {margin-top: 0 !important;} #list-r2c0m0 .level {margin-left: 430px !important;}#list-r2c0m0 .level li {margin-top: 0 !important;} #list-r2c0m0 .level {margin-left: 460px !important;}#list-r2c0m0 .level li {margin-top: 0 !important;} #list-r2c0m0 .level {margin-left: 490px !important;}#list-r2c0m0 .level li {margin-top: 0 !important;} #list-r2c0m0 .level {margin-left: 520px !important;}#list-r2c0m0 .level li {margin-top: 0 !important;} #list-r2c0m0 .level {margin-left: 550px !important;}#list-r2c0m0 .level li {margin-top: 0 !important;} #list-r2c0m0 .level {margin-left: 580px !important;}#list-r2c0m0 .level li {margin-top: 0 !important;} #list-r2c0m0 .level {margin-left: 610px !important;}#list-r2c0m0 .level li {margin-top: 0 !important;} #list-r2c0m0 .level {margin-left: 640px !important;}#list-r2c0m0 .level li {margin-top: 0 !important;} #list-r2c0m0 .level {margin-left: 670px !important;}#list-r2c0m0 .level li {margin-top: 0 !important;} #list-r2c0m0 .level {margin-left: 700px !important;}#list-r2c0m0 .level li {margin-top: 0 !important;} #list-r2c0m0 .level {margin-left: 730px !important;}#list-r2c0m0 .level li {margin-top: 0 !important;} #list-r2c0m0 .level {margin-left: 760px !important;}#list-r2c0m0 .level li {margin-top: 0 !important;} #list-r2c0m0 .level {margin-left: 790px !important;}#list-r2c0m0 .level li {margin-top: 0 !important;} #list-r2c0m0 .level {margin-left: 820px !important;}#list-r2c0m0 .level li {margin-top: 0 !important;} #list-r2c0m0 .level {margin-left: 850px !important;}#list-r2c0m0 .level li {margin-top: 0 !important;} #list-r2c0m0 .level {margin-left: 880px !important;}#list-r2c0m0 .level li {margin-top: 0 !important;} #list-r2c0m0 .level {margin-left: 910px !important;}#list-r2c0m0 .level li {margin-top: 0 !important;} #list-r2c0m0 .level {margin-left: 940px !important;}#list-r2c0m0 .level li {margin-top: 0 !important;} #list-r2c0m0 .level {margin-left: 970px !important;}#list-r2c0m0 .level li {margin-top: 0 !important;} #list-r2c0m0 .level {margin-left: 1000px !important;}#list-r2c0m0 .level li {margin-top: 0 !important;} #list-r2c0m0 .level {margin-left: 1030px !important;}#list-r2c0m0 .level li {margin-top: 0 !important;} #list-r2c0m0 .level {margin-left: 1060px !important;}#list-r2c0m0 .level li {margin-top: 0 !important;} #list-r2c0m0 .level {margin-left: 1090px !important;}#list-r2c0m0 .level li {margin-top: 0 !important;} #list-r2c0m0 .level {margin-left: 1120px !important;}#list-r2c0m0 .level li {margin-top: 0 !important;} #list-r2c0m0 .level {margin-left: 1150px !important;}#list-r2c0m0 .level li {margin-top: 0 !important;} #list-r2c0m0 .level {margin-left: 1180px !important;}#list-r2c0m0 .level li {margin-top: 0 !important;} #list-r2c0m0 .level {margin-left: 1210px !important;}#list-r2c0m0 .level li {margin-top: 0 !important;} #list-r2c0m0 .level {margin-left: 1240px !important;}#list-r2c0m0 .level li {margin-top: 0 !important;} #list-r2c0m0 .level {margin-left: 1270px !important;}#list-r2c0m0 .level li {margin-top: 0 !important;} #list-r2c0m0 .level {margin-left: 1300px !important;}#list-r2c0m0 .level li {margin-top: 0 !important;} #list-r2c0m0 .level {margin-left: 1330px !important;}#list-r2c0m0 .level li {margin-top: 0 !important;} #list-r2c0m0 .level {margin-left: 1360px !important;}#list-r2c0m0 .level li {margin-top: 0 !important;} #list-r2c0m0 .level {margin-left: 1390px !important;}#list-r2c0m0 .level li {margin-top: 0 !important;} #list-r2c0m0 .level {margin-left: 1420px !important;}#list-r2c0m0 .level li {margin-top: 0 !important;} #list-r2c0m0 .level {margin-left: 1450px !important;}</style><![endif]-->
													<table class="list_block block-1" id="list-r2c0m0" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad">
																<div class="levelOne" style="margin-left: 0;">
																	<ul class="leftList" style="margin-top: 0; margin-bottom: 0; padding: 0; padding-left: 20px; color: #101112; direction: ltr; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; font-size: 14px; font-weight: 400; letter-spacing: 0; line-height: 150%; text-align: left; list-style-type: disc;">
																		<li style="margin-bottom: 5px; text-align: left;"><strong>Location and Time:</strong> <u>Sunday, 16 April at 2:30pm, in Vue at Shepherd's Bush (Westfield).</u></li>
																		<li style="margin-bottom: 5px; text-align: left;">Please book your tickets quickly - we expect the cinema to get pretty packed! The link to do so is here: https://www.myvue.com/cinema/westfield/film/suzume-subtitled/times</li>
																	</ul>
																</div>
																<div class="levelTwo" style="margin-left: 30px;">
																	<ul class="leftList" style="margin-top: 0; margin-bottom: 0; padding: 0; padding-left: 20px; color: #101112; direction: ltr; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; font-size: 14px; font-weight: 400; letter-spacing: 0; line-height: 150%; text-align: left; list-style-type: circle;">
																		<li style="margin-bottom: 5px; text-align: left;"><strong>Please save the receipt</strong> - it should be either in email form, or somewhere in your Vue account.</li>
																		<li style="margin-bottom: 5px; text-align: left;">If you want to coordinate seating with your friends, feel free to use the <strong><span style="color: #755594;">#Suzume Movie Outing</span></strong> thread in our Discord.</li>
																	</ul>
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-2" width="33.333333333333336%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
																<div class="alignment" align="center" style="line-height:10px"><img src="https://m.media-amazon.com/images/M/MV5BODhhY2M5NjEtZTc0OC00MDE5LWJiMWQtYTZkMTMwMTA0NmZjXkEyXkFqcGdeQXVyMTEwMjgyMzIz._V1_FMjpg_UX1000_.jpg" style="display: block; height: auto; border: 0; width: 213px; max-width: 100%;" width="213"></div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; background-position: center top; color: #000000; width: 640px;" width="640">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; background-color: #ffffff; padding-bottom: 5px; padding-left: 5px; padding-right: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"><!--[if mso]><style>#list-r3c0m0 ul{margin: 0 !important; padding: 0 !important;} #list-r3c0m0 ul li{mso-special-format: bullet;}#list-r3c0m0 .levelOne li {margin-top: 0 !important;} #list-r3c0m0 .levelOne {margin-left: -20px !important;}#list-r3c0m0 .levelTwo li {margin-top: 0 !important;} #list-r3c0m0 .levelTwo {margin-left: 10px !important;}#list-r3c0m0 .levelThree li {margin-top: 0 !important;} #list-r3c0m0 .levelThree {margin-left: 40px !important;}#list-r3c0m0 .levelFour li {margin-top: 0 !important;} #list-r3c0m0 .levelFour {margin-left: 70px !important;}#list-r3c0m0 .levelFive li {margin-top: 0 !important;} #list-r3c0m0 .levelFive {margin-left: 100px !important;}#list-r3c0m0 .levelSix li {margin-top: 0 !important;} #list-r3c0m0 .levelSix {margin-left: 130px !important;}#list-r3c0m0 .levelSeven li {margin-top: 0 !important;} #list-r3c0m0 .levelSeven {margin-left: 160px !important;}#list-r3c0m0 .levelEight li {margin-top: 0 !important;} #list-r3c0m0 .levelEight {margin-left: 190px !important;}</style><![endif]-->
													<table class="list_block block-1" id="list-r3c0m0" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad">
																<div class="levelOne" style="margin-left: 0;">
																	<ul class="leftList" style="margin-top: 0; margin-bottom: 0; padding: 0; padding-left: 20px; color: #101112; direction: ltr; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; font-size: 14px; font-weight: 400; letter-spacing: 0; line-height: 150%; text-align: left; list-style-type: disc;">
																		<li style="margin-bottom: 5px; text-align: left;"><strong>One Claim per ICAS member.</strong> Non-ICAS members will not be able to claim their tickets, but of course you can still buy them and come watch it with us!</li>
																	</ul>
																</div>
															</td>
														</tr>
													</table><!--[if mso]><style>#list-r3c0m1 ul{margin: 0 !important; padding: 0 !important;} #list-r3c0m1 ul li{mso-special-format: bullet;}#list-r3c0m1 .levelOne li {margin-top: 0 !important;} #list-r3c0m1 .levelOne {margin-left: -20px !important;}#list-r3c0m1 .levelTwo li {margin-top: 0 !important;} #list-r3c0m1 .levelTwo {margin-left: 10px !important;}#list-r3c0m1 .levelThree li {margin-top: 0 !important;} #list-r3c0m1 .levelThree {margin-left: 40px !important;}#list-r3c0m1 .levelFour li {margin-top: 0 !important;} #list-r3c0m1 .levelFour {margin-left: 70px !important;}#list-r3c0m1 .levelFive li {margin-top: 0 !important;} #list-r3c0m1 .levelFive {margin-left: 100px !important;}#list-r3c0m1 .levelSix li {margin-top: 0 !important;} #list-r3c0m1 .levelSix {margin-left: 130px !important;}#list-r3c0m1 .levelSeven li {margin-top: 0 !important;} #list-r3c0m1 .levelSeven {margin-left: 160px !important;}#list-r3c0m1 .levelEight li {margin-top: 0 !important;} #list-r3c0m1 .levelEight {margin-left: 190px !important;}</style><![endif]-->
													<table class="list_block block-2" id="list-r3c0m1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad">
																<div class="levelOne" style="margin-left: 0;">
																	<ul class="leftList" style="margin-top: 0; margin-bottom: 0; padding: 0; padding-left: 20px; color: #101112; direction: ltr; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; font-size: 14px; font-weight: 400; letter-spacing: 0; line-height: 150%; text-align: left; list-style-type: disc;">
																		<li style="margin-bottom: 5px; text-align: left;">We will be <strong>subsidising a maximum of £8</strong> off your ticket. <strong><em>You will have to complete the claim yourself</em> </strong>- we apologise for this, but it is the approach that the union has suggested. Please contact committee if you need any help on this.</li>
																	</ul>
																</div>
																<div class="levelTwo" style="margin-left: 30px;">
																	<ul class="leftList" style="margin-top: 0; margin-bottom: 0; padding: 0; padding-left: 20px; color: #101112; direction: ltr; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; font-size: 14px; font-weight: 400; letter-spacing: 0; line-height: 150%; text-align: left; list-style-type: circle;">
																		<li style="margin-bottom: 5px; text-align: left;">To be able to make a claim, you will need to complete the Claims quiz after logging in to eActivities: https://eactivities.union.ic.ac.uk/training/quizzes</li>
																		<li style="margin-bottom: 5px; text-align: left;">Guide for the full Claim process: https://docs.google.com/document/d/1mL1E1w_n7lHDcCM5UpF_xwsd_nazqWXJfSvsPE5pHAc/edit?usp=sharing</li>
																		<li style="margin-bottom: 5px; text-align: left;">Your claim should look like the image below. Copy-paste the text "Partial claim of £8 for movie outing event on 16/4/23 to subsidise the ticket purchase."</li>
																	</ul>
																</div>
															</td>
														</tr>
													</table>
													<table class="image_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
																<div class="alignment" align="center" style="line-height:10px"><img class="big" src="https://media.discordapp.net/attachments/290986917569363970/1092545438793613442/image.png?width=1022&height=1086" style="display: block; height: auto; border: 0; width: 599px; max-width: 100%;" width="599"></div>
															</td>
														</tr>
													</table>
													<div class="spacer_block block-4" style="height:10px;line-height:10px;font-size:1px;">&#8202;</div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fffff; color: #000000; width: 640px;" width="640">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="paragraph_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad">
																<div style="color:#101112;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:21px;">
																	<p style="margin: 0; margin-bottom: 16px;">If you have any questions or need to know anything about the AGM, just email us at <u>animesoc@imperial.ac.uk</u>, or message us through <span style="color: #604988;"><u><a href="https://www.facebook.com/groups/AnimeSoc/" style="color: #822689;"><strong>Facebook</strong></a></u> or <u><a href="http://discord.gg/BgwDD69" style="color: #822689;"><strong>Discord</strong></a></u></span>!</p>
																	<p style="margin: 0; margin-bottom: 16px;"><em>Have a great break!</em></p>
																	<p style="margin: 0;">Ian, ICAS Secretary</p>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #00bcd4;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #00bcd4; color: #000000; width: 640px;" width="640">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 10px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="paragraph_block block-1" width="100%" border="0" cellpadding="7" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad">
																<div style="color:#ffffff;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:center;mso-line-height-alt:24px;">
																	<p style="margin: 0;"><a href="https://mailman.ic.ac.uk/mailman/options/animesoc-list" target="_blank" style="text-decoration: underline; color: #ffffff;" rel="noopener">Unsubscribe</a> from this mailing list</p>
																</div>
															</td>
														</tr>
													</table>
													<table class="social_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="padding-left:20px;padding-right:20px;text-align:center;">
																<div class="alignment" align="center">
																	<table class="social-table" width="168px" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;">
																		<tr>
																			<td style="padding:0 5px 0 5px;"><a href="https://www.union.ic.ac.uk/scc/animesoc/current/" target="_blank"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/829900_813889/unnamed%20%282%29.png" width="32" height="32" alt="Website" title="Website" style="display: block; height: auto; border: 0;"></a></td>
																			<td style="padding:0 5px 0 5px;"><a href="https://www.facebook.com/groups/AnimeSoc/" target="_blank"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/829900_813889/unnamed%20%283%29.png" width="32" height="32" alt="Facebook" title="Facebook" style="display: block; height: auto; border: 0;"></a></td>
																			<td style="padding:0 5px 0 5px;"><a href="http://discord.gg/BgwDD69" target="_blank"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/829900_813889/unnamed%20%284%29.png" width="32" height="32" alt="Discord" title="Discord" style="display: block; height: auto; border: 0;"></a></td>
																			<td style="padding:0 5px 0 5px;"><a href="https://www.instagram.com/ic_anisoc/" target="_blank"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/829900_813889/unnamed%20%285%29.png" width="32" height="32" alt="Instagram" title="Instagram" style="display: block; height: auto; border: 0;"></a></td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-7" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 640px;" width="640">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="icons_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="vertical-align: middle; color: #9d9d9d; font-family: inherit; font-size: 15px; padding-bottom: 5px; padding-top: 5px; text-align: center;">
																<table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																	<tr>
																		<td class="alignment" style="vertical-align: middle; text-align: center;"><!--[if vml]><table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]-->
																			<!--[if !vml]><!-->
																			<table class="icons-inner" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; margin-right: -4px; padding-left: 0px; padding-right: 0px;" cellpadding="0" cellspacing="0" role="presentation"><!--<![endif]-->
																				<tr>
																					<td style="vertical-align: middle; text-align: center; padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 6px;"><a href="https://www.designedwithbee.com/?utm_source=editor&utm_medium=bee_pro&utm_campaign=free_footer_link" target="_blank" style="text-decoration: none;"><img class="icon" alt="Designed with BEE" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/53601_510656/Signature/bee.png" height="32" width="34" align="center" style="display: block; height: auto; margin: 0 auto; border: 0;"></a></td>
																					<td style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 15px; color: #9d9d9d; vertical-align: middle; letter-spacing: undefined; text-align: center;"><a href="https://www.designedwithbee.com/?utm_source=editor&utm_medium=bee_pro&utm_campaign=free_footer_link" target="_blank" style="color: #9d9d9d; text-decoration: none;">Designed with BEE</a></td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table><!-- End -->
</body>

</html>
