<!DOCTYPE html>
<html>

<head>
	<title></title>
	<meta content="summary_large_image" name="twitter:card" />
	<meta content="website" property="og:type" />
	<meta content="" property="og:description" />
	<meta content="https://9cpqkvjud1.preview-postedstuff.com/V2-RJll-AQfQ-Rb2S-9I2x/" property="og:url" />
	<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/829900/813889/1713868/8757297_large.jpg" property="og:image" />
	<meta content="" property="og:title" />
	<meta content="" name="description" />
	<meta charset="utf-8" />
	<meta content="width=device-width" name="viewport" />
	<link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />
	<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		body {
			background-color: #eee;
			color: #000;
			font-family: Arial, Helvetica Neue, Helvetica, sans-serif
		}

		a {
			color: #fff
		}

		* {
			box-sizing: border-box
		}

		body,
		h1,
		h3,
		p {
			margin: 0
		}

		.bee-row-content {
			max-width: 640px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w4 {
			flex-basis: 33%
		}

		.bee-row-content .bee-col-w5 {
			flex-basis: 42%
		}

		.bee-row-content .bee-col-w6 {
			flex-basis: 50%
		}

		.bee-row-content .bee-col-w7 {
			flex-basis: 58%
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-html-block {
			text-align: center
		}

		.bee-icon .bee-icon-label-right a {
			text-decoration: none
		}

		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-divider .center,
		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-1 .bee-col-1 .bee-block-1,
		.bee-row-3 .bee-col-2 .bee-block-3,
		.bee-row-5 .bee-col-1 .bee-block-1,
		.bee-row-5 .bee-col-2 .bee-block-1,
		.bee-row-5 .bee-col-3 .bee-block-1,
		.bee-row-7 .bee-col-2 .bee-block-1,
		.bee-row-7 .bee-col-2 .bee-block-2,
		.bee-row-8 .bee-col-1 .bee-block-6 {
			width: 100%
		}

		.bee-list ol,
		.bee-list ul {
			margin: 0;
			padding: 0
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-content {
			display: flex;
			align-items: center
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-social .icon img {
			max-height: 32px
		}

		.bee-paragraph,
		.bee-text {
			overflow-wrap: anywhere
		}

		@media (max-width:660px) {
			.bee-mobile_hide {
				display: none
			}

			.bee-row-content:not(.no_stack) {
				display: block
			}
		}

		.bee-row-1,
		.bee-row-12 {
			background-color: #63ebb5;
			background-repeat: no-repeat
		}

		.bee-row-1 .bee-row-content,
		.bee-row-12 .bee-row-content,
		.bee-row-13 .bee-row-content {
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-1 .bee-col-1,
		.bee-row-10 .bee-col-1,
		.bee-row-11 .bee-col-1,
		.bee-row-13 .bee-col-1,
		.bee-row-3 .bee-col-1,
		.bee-row-3 .bee-col-2,
		.bee-row-4 .bee-col-1,
		.bee-row-5 .bee-col-2,
		.bee-row-5 .bee-col-3,
		.bee-row-6 .bee-col-1,
		.bee-row-7 .bee-col-1,
		.bee-row-7 .bee-col-2,
		.bee-row-8 .bee-col-1,
		.bee-row-9 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-1 .bee-col-1 .bee-block-2,
		.bee-row-10 .bee-col-1 .bee-block-1,
		.bee-row-10 .bee-col-1 .bee-block-11,
		.bee-row-10 .bee-col-1 .bee-block-12,
		.bee-row-10 .bee-col-1 .bee-block-4,
		.bee-row-10 .bee-col-1 .bee-block-6,
		.bee-row-10 .bee-col-1 .bee-block-7,
		.bee-row-11 .bee-col-1 .bee-block-1,
		.bee-row-2 .bee-col-1 .bee-block-2,
		.bee-row-3 .bee-col-1 .bee-block-1,
		.bee-row-3 .bee-col-1 .bee-block-2,
		.bee-row-4 .bee-col-1 .bee-block-1,
		.bee-row-4 .bee-col-1 .bee-block-5,
		.bee-row-6 .bee-col-1 .bee-block-1,
		.bee-row-7 .bee-col-1 .bee-block-1,
		.bee-row-8 .bee-col-1 .bee-block-1,
		.bee-row-8 .bee-col-1 .bee-block-5,
		.bee-row-9 .bee-col-1 .bee-block-1,
		.bee-row-9 .bee-col-1 .bee-block-5 {
			padding: 10px
		}

		.bee-row-10,
		.bee-row-11,
		.bee-row-2,
		.bee-row-3,
		.bee-row-4,
		.bee-row-5,
		.bee-row-6,
		.bee-row-7,
		.bee-row-8,
		.bee-row-9 {
			background-color: #fff;
			background-repeat: no-repeat
		}

		.bee-row-2 .bee-row-content {
			background-color: #fff;
			background-position: center top;
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-2 .bee-col-1 {
			background-color: #fff;
			padding: 5px
		}

		.bee-row-10 .bee-row-content,
		.bee-row-11 .bee-row-content,
		.bee-row-3 .bee-row-content,
		.bee-row-4 .bee-row-content,
		.bee-row-5 .bee-row-content,
		.bee-row-6 .bee-row-content,
		.bee-row-7 .bee-row-content,
		.bee-row-8 .bee-row-content,
		.bee-row-9 .bee-row-content {
			background-color: #fffff;
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-10 .bee-col-1 .bee-block-10,
		.bee-row-10 .bee-col-1 .bee-block-3,
		.bee-row-10 .bee-col-1 .bee-block-9,
		.bee-row-3 .bee-col-2 .bee-block-1,
		.bee-row-4 .bee-col-1 .bee-block-3,
		.bee-row-4 .bee-col-1 .bee-block-4,
		.bee-row-6 .bee-col-1 .bee-block-3,
		.bee-row-8 .bee-col-1 .bee-block-3,
		.bee-row-8 .bee-col-1 .bee-block-4,
		.bee-row-9 .bee-col-1 .bee-block-3,
		.bee-row-9 .bee-col-1 .bee-block-4 {
			text-align: center;
			width: 100%
		}

		.bee-row-10 .bee-col-1 .bee-block-5,
		.bee-row-3 .bee-col-2 .bee-block-2,
		.bee-row-4 .bee-col-1 .bee-block-6,
		.bee-row-5 .bee-col-1 {
			padding: 5px
		}

		.bee-row-12 .bee-col-1 {
			padding-bottom: 10px
		}

		.bee-row-12 .bee-col-1 .bee-block-1 {
			padding: 7px
		}

		.bee-row-12 .bee-col-1 .bee-block-2 {
			padding-left: 20px;
			padding-right: 20px;
			text-align: center
		}

		.bee-row-13 {
			background-repeat: no-repeat
		}

		.bee-row-13 .bee-col-1 .bee-block-1 {
			color: #9d9d9d;
			font-family: inherit;
			font-size: 15px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center
		}

		.bee-row-2 .bee-col-1 .bee-block-2,
		.bee-row-3 .bee-col-2 .bee-block-2,
		.bee-row-4 .bee-col-1 .bee-block-5 {
			color: #000;
			direction: ltr;
			font-size: 14px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 150%;
			text-align: left
		}

		.bee-row-2 .bee-col-1 .bee-block-2 a,
		.bee-row-3 .bee-col-2 .bee-block-2 a,
		.bee-row-4 .bee-col-1 .bee-block-5 a {
			color: #0068a5
		}

		.bee-row-10 .bee-col-1 .bee-block-11 p:not(:last-child),
		.bee-row-10 .bee-col-1 .bee-block-4 p:not(:last-child),
		.bee-row-10 .bee-col-1 .bee-block-6 p:not(:last-child),
		.bee-row-11 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-12 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-2 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-3 .bee-col-2 .bee-block-2 p:not(:last-child),
		.bee-row-4 .bee-col-1 .bee-block-5 p:not(:last-child),
		.bee-row-7 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-8 .bee-col-1 .bee-block-5 p:not(:last-child),
		.bee-row-9 .bee-col-1 .bee-block-5 p:not(:last-child) {
			margin-bottom: 16px
		}

		.bee-row-4 .bee-col-1 .bee-block-6 {
			color: #101112;
			direction: ltr;
			font-size: 14px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 180%;
			text-align: left
		}

		.bee-row-4 .bee-col-1 .bee-block-6 ol,
		.bee-row-4 .bee-col-1 .bee-block-6 ul {
			list-style-type: revert;
			list-style-position: inside
		}

		.bee-row-10 .bee-col-1 .bee-block-5 li:not(:last-child),
		.bee-row-4 .bee-col-1 .bee-block-6 li:not(:last-child) {
			margin-bottom: 0
		}

		.bee-row-10 .bee-col-1 .bee-block-5 li ol,
		.bee-row-10 .bee-col-1 .bee-block-5 li ul,
		.bee-row-4 .bee-col-1 .bee-block-6 li ol,
		.bee-row-4 .bee-col-1 .bee-block-6 li ul {
			margin-top: 0
		}

		.bee-row-10 .bee-col-1 .bee-block-11 a,
		.bee-row-4 .bee-col-1 .bee-block-6 li a,
		.bee-row-8 .bee-col-1 .bee-block-5 a {
			color: #3260d7
		}

		.bee-row-10 .bee-col-1 .bee-block-5 li li,
		.bee-row-4 .bee-col-1 .bee-block-6 li li {
			margin-left: 30px
		}

		.bee-row-10 .bee-col-1 .bee-block-11,
		.bee-row-10 .bee-col-1 .bee-block-4,
		.bee-row-10 .bee-col-1 .bee-block-5,
		.bee-row-10 .bee-col-1 .bee-block-6,
		.bee-row-11 .bee-col-1 .bee-block-1,
		.bee-row-7 .bee-col-1 .bee-block-1,
		.bee-row-8 .bee-col-1 .bee-block-5,
		.bee-row-9 .bee-col-1 .bee-block-5 {
			color: #101112;
			direction: ltr;
			font-size: 14px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 150%;
			text-align: left
		}

		.bee-row-10 .bee-col-1 .bee-block-4 a,
		.bee-row-10 .bee-col-1 .bee-block-5 li a,
		.bee-row-10 .bee-col-1 .bee-block-6 a,
		.bee-row-12 .bee-col-1 .bee-block-1 a,
		.bee-row-7 .bee-col-1 .bee-block-1 a,
		.bee-row-9 .bee-col-1 .bee-block-5 a {
			color: #8a3c90
		}

		.bee-row-10 .bee-col-1 .bee-block-5 ol,
		.bee-row-10 .bee-col-1 .bee-block-5 ul {
			list-style-type: auto;
			list-style-position: inside
		}

		.bee-row-11 .bee-col-1 .bee-block-1 a {
			color: #822689
		}

		.bee-row-13 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}

		.bee-row-13 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 0
		}

		.bee-row-13 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-12 .bee-col-1 .bee-block-1 {
			color: #000;
			direction: ltr;
			font-size: 16px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: center
		}
	</style>
</head>

<body>
	<div class="bee-page-container">
		<div class="bee-row bee-row-1">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-image"><img alt="I'm an image" class="bee-center bee-fixedwidth" src="https://i.imgur.com/1lHrBgn.png" style="max-width:128px;" /></div>
					<div class="bee-block bee-block-2 bee-text">
						<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #000000;">
							<p style="text-align: center; line-height: 14px;"><span style="color: #000000; line-height: 14px;"><em style=""><span style="font-size: 30px; line-height: 36px;"><strong style="">Week of 30 Jan 2023</strong></span></em></span></p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-2">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:10px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>Hi, it's Ian here! We are well and truly into spring term, and I want to thank all of you for supporting us this year. Look forward to all the events we have planned for you!</p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-3">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w5">
					<div class="bee-block bee-block-1 bee-text">
						<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
							<p style="line-height: 16px; font-size: 14px;"><span style="font-size: 17px; line-height: 20px;"><strong style="">This Week:</strong></span></p>
							<p style="line-height: 16px; font-size: 14px;"> </p>
							<p style="line-height: 16px; font-size: 14px;"><span style="font-size: 14px; line-height: 16px; color: #0d9b81;"><strong style=""><a href="#one" style="text-decoration: underline; color: #3260d7;" target="_self">1. Monday: TV Anime <span style="line-height: 14px;">Screening</span></a></strong></span></p>
							<p style="line-height: 16px; font-size: 14px;"><span style="font-size: 14px; line-height: 16px;"><strong style="">6:30pm <span id="618ede32-0d49-487b-8ee4-912bb230cc4e" style="line-height: 14px;">@ SAF G34</span> </strong></span></p>
							<p style="line-height: 16px; font-size: 14px;"><span style="font-size: 14px; line-height: 16px;"><strong style="">Theme: Industry</strong></span></p>
							<p style="line-height: 16px; font-size: 14px;"> </p>
							<p style="line-height: 16px; font-size: 14px;"><span style="color: #0d9b81; line-height: 14px;"><strong style=""><span style="font-size: 14px; line-height: 16px;"><a href="#two" style="text-decoration: underline; color: #3260d7;" target="_self">2. Wednesday: Art and Social</a></span></strong></span></p>
							<p style="line-height: 16px; font-size: 14px;"><strong style="">a. Art Session: Volume Construction</strong></p>
							<p style="line-height: 16px; font-size: 14px;"><strong style="">b. Tang Keke's Temptation - Translated by ICAS</strong></p>
							<p style="line-height: 16px; font-size: 14px;"> </p>
							<p style="line-height: 16px; font-size: 14px;"><span style="color: #0d9b81; line-height: 14px;"><strong style=""><span style="font-size: 14px; line-height: 16px;"><a href="#three" style="text-decoration: underline; color: #3260d7;" target="_self"><span style="line-height: 14px;">3. Friday: Anime Movie Screening</span></a></span></strong></span></p>
							<p style="line-height: 16px; font-size: 14px;"><strong style=""><span style="font-size: 14px; line-height: 16px;">6:30pm <span id="caa7e24d-731a-43d7-9710-49be40c48677" style="line-height: 14px;">@ SAF G34</span></span></strong></p>
							<p style="line-height: 16px; font-size: 14px;"><strong style="">Pompo: The Cinéphile</strong></p>
							<p style="line-height: 16px; font-size: 14px;"><span style="font-size: 14px; line-height: 16px;"> </span></p>
							<p style="line-height: 16px; font-size: 14px;"><span style="font-size: 14px; line-height: 16px; color: #0d9b81;"><a href="#four" style="text-decoration: underline; color: #3260d7;" target="_self"><strong style="">4. Saturday: Music Jam Session</strong></a></span></p>
							<p style="line-height: 16px; font-size: 14px;"><span style="font-size: 14px; line-height: 16px;"><strong style="">2:00pm <span id="01397279-948b-4c13-90e6-dbeb73202bf3" style="line-height: 14px;">@ SAF G16</span></strong></span></p>
							<p style="line-height: 16px; font-size: 14px;"> </p>
							<p style="line-height: 16px; font-size: 14px;"><span style="color: #0d9b81; line-height: 14px;"><strong style=""><span style="line-height: 14px;"><a href="#five" style="text-decoration: underline; color: #3260d7;" target="_self"><span style="font-size: 14px; line-height: 16px;">5. Doodle Event</span></a></span></strong></span></p>
							<p style="line-height: 16px; font-size: 14px;"> </p>
							<p style="font-size: 14px; line-height: 16px;"><span style="font-size: 14px; color: #0d9b81; line-height: 16px;"><a href="#six" style="text-decoration: underline; color: #3260d7;" target="_self"><strong style="">6. KCL Maid Cafe: Initial Maid Signups</strong></a></span></p>
							<p style="font-size: 14px; line-height: 16px;"><strong style="">Fill in <a href="https://docs.google.com/forms/d/e/1FAIpQLScMrnfp7n_MyKftT8HhveLp_OfoufcOC3DzKnUhaJC9f9EnRw/viewform" rel="noopener" style="text-decoration: underline; color: #3260d7;" target="_blank">this form</a> by Wednesday</strong></p>
						</div>
					</div>
					<div class="bee-block bee-block-2 bee-text">
						<div class="bee-text-content" style="font-size: 12px; line-height: 120%; color: #555555; font-family: inherit;">
							<p style="font-size: 12px; line-height: 14px;"><span style="color: #ffffff; line-height: 14px;">Rather than writing Into The Yuniverse in the margins of the forecast, I'll be linking you to a document instead.</span></p>
							<p style="font-size: 12px; line-height: 14px;"> </p>
							<p style="font-size: 12px; line-height: 14px;"><span style="color: #ffffff; line-height: 14px;">Check <a href="https://docs.google.com/document/d/1CFLBfzXtg7yXRbSGK6yjYEIiwqc-WeGc75AQta_fxqE/edit?usp=sharing" rel="noopener" style="text-decoration: underline; color: #3260d7;" target="_blank">here</a> each week for updates!</span></p>
						</div>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w7">
					<div class="bee-block bee-block-1 bee-heading">
						<h1 style="color:#a18240;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:38px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span style="color: #0d9b81;">4-Koma</span> </h1>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>This week's 4-koma is by Katherine!</p>
					</div>
					<div class="bee-block bee-block-3 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://media.discordapp.net/attachments/913440187521044520/1064226535910932530/IMG_5779.jpg?width=1086&amp;height=1086" style="max-width:373px;" /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-4">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="center bee-separator" style="border-top:1px solid #000000;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-html-block"><a name="one"><br /></a></div>
					<div class="bee-block bee-block-3 bee-heading">
						<h1 style="color:#000000;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:25px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span style="color: #d82828;"><strong><span style="color: #0d9b81;">1. Monday: Anime Screening</span><br /></strong></span> </h1>
					</div>
					<div class="bee-block bee-block-4 bee-heading">
						<h3 style="color:#000000;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:20px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder" style="color: #0d9b81;"><span id="19633d71-334d-4939-bfda-2688a22ee32d">6:30pm @ SAF G34</span><br />Theme: Industry</span> </h3>
					</div>
					<div class="bee-block bee-block-5 bee-paragraph">
						<p>If you're currently hard at work looking for jobs and internships, come to SAF G34 on Monday to escape all that stress... by learning about an industry other than yours! This week, we'll be showing some anime that look at the process of making media: anime, manga, and movies!</p>
					</div>
					<div class="bee-block bee-block-6 bee-list">
						<ul start="1">
							<li>We start off with <a href="https://myanimelist.net/manga/9711/Bakuman" rel="noopener" style="text-decoration: underline;" target="_blank">Bakuman</a>, an anime about two friends - a writer and an artist - who end up working together to write and draw their very own manga.</li>
							<li><a href="https://myanimelist.net/anime/25835/Shirobako" rel="noopener" style="text-decoration: underline;" target="_blank">Shirobako</a> follows five friends who, after making their own amateur anime, set out to become real industry professionals. Follow the trials and tribulations of producer Aoi, animator Ema, writer Midori, voice actor Shizuka and 3D animator Misa as they struggle to be recognised!</li>
							<li><a href="https://myanimelist.net/anime/29163/Sore_ga_Seiyuu" rel="noopener" style="text-decoration: underline;" target="_blank">Seiyu's Life</a> follows Futaba Ichinose, a rookie voice actor who is trying to catch her lucky break, taking on lots of roles as she struggles to improve her craft.</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-5 bee-mobile_hide">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://cdn.myanimelist.net/images/about_me/ranking_items/4599480-d3480487-cc81-4a14-b91d-6e455c201640.jpg?t=1666659658" style="max-width:203px;" /></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-fixedwidth" src="https://i.imgur.com/AIZp0oV.png" style="max-width:192px;" /></div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-fixedwidth" src="https://m.media-amazon.com/images/M/MV5BZmY4ZmY1NWYtMzZiYy00ZDdlLWI2YzYtOWJiMjBiN2MzYWVhXkEyXkFqcGdeQXVyMjI5MjU5OTI@._V1_FMjpg_UX1000_.jpg" style="max-width:202px;" /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-6">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="center bee-separator" style="border-top:1px solid #000000;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-html-block"><a name="two"><br /></a></div>
					<div class="bee-block bee-block-3 bee-heading">
						<h1 style="color:#000000;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:25px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span style="color: #df6198;"><strong><span style="color: #0d9b81;">2. Wednesday: Social and Art Session</span><br /></strong></span> </h1>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-7">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w6">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p>At <u>3:00pm</u>, Hetty will be introducing us to <strong>volume construction</strong> - drawing 3D shapes from different angles!</p>
						<p>Afterward, we will be screening the first six episodes of <strong>Tang Keke's Temptation</strong>, a webseries that takes footage from <strong>Love Live Superstar</strong> and, through the power of editing and voice acting, turns it into a soap opera of epic proportions!</p>
						<p>Our very own members have been hard at work translating this series from its original Chinese, and we hope that you will come to see the fruits of their labour!</p>
						<p>Remember to join our <strong><a href="https://discord.gg/BgwDD69" rel="noopener" style="text-decoration: underline;" target="_blank">Discord server</a></strong> and check the announcements channel for updates on where the session will be held!</p>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-fixedwidth" src="https://i.pinimg.com/originals/36/84/c6/3684c6a2d9c0d5fb103c6b0e3383d8b3.png" style="max-width:272px;" /></div>
					<div class="bee-block bee-block-2 bee-image"><img alt="" class="bee-center bee-fixedwidth" src="https://cdn.discordapp.com/attachments/290986917569363970/1069418302461460531/v2-a15aef59dafc08a964d03f20020f0732_720w.jpg" style="max-width:272px;" /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-8">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="center bee-separator" style="border-top:1px solid #000000;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-html-block"><a name="three"><br /></a></div>
					<div class="bee-block bee-block-3 bee-heading">
						<h1 style="color:#000000;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:25px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span style="color: #0d9b81;"><strong><span style="color: #0d9b81;">3. Friday: Movie Screening</span><br /></strong></span> </h1>
					</div>
					<div class="bee-block bee-block-4 bee-heading">
						<h3 style="color:#000000;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:20px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder" style="color: #0d9b81;"><span id="19633d71-334d-4939-bfda-2688a22ee32d">6:30pm @ SAF G34</span><br />Pompo: The Cinéphile<br /></span> </h3>
					</div>
					<div class="bee-block bee-block-5 bee-paragraph">
						<p>To cap off the week, we'll be watching <a href="https://myanimelist.net/anime/41361/Eiga_Daisuki_Pompo-san" rel="noopener" style="text-decoration: underline;" target="_blank">Pompo: The Cinéphile</a>!</p>
						<p>Joelle Davidovich Pomponette, better known as simply "Pompo," is an extremely talented movie producer, having inherited her grandfather's connections and cinematic eye. Despite her promising outlook, Pompo refuses to produce anything other than trashy B-movies. That is, until she hands her assistant, Gene Fini, a script for an ambitious screenplay about the life of a composer and announces that he has earned his first directorial credit.</p>
						<p>Determined to make the film shine, Gene throws himself completely into his work. However, with an overwhelming workload and a deadline only days away, the aspiring director struggles with what must be sacrificed in the name of creation.</p>
					</div>
					<div class="bee-block bee-block-6 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhkF5GeRrBo3MdN--dQSPMTqYkWlrhVXqGaPQUV7BJkg1TXPRPw4DIdE1ESk0a4Gwa1PmqItVt0ph0dTjSuDj5s9721c9518g-PoD7hvo4DZ3OJ0ZB6BIJg4yzDdPjUlrWaQEclTOQbfAHMX_D7tM9aOQO4d-92i6RiTYS7BfLMaq85fPXXnk1SV17EVg/s1200/pompo.jpg" style="max-width:640px;" /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-9">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="center bee-separator" style="border-top:1px solid #000000;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-html-block"><a name="four"><br /></a></div>
					<div class="bee-block bee-block-3 bee-heading">
						<h1 style="color:#000000;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:25px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span style="color: #0d9b81;"><strong>4. Saturday: Music Jam Session<br /></strong></span> </h1>
					</div>
					<div class="bee-block bee-block-4 bee-heading">
						<h3 style="color:#000000;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:20px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder" style="color: #0d9b81;"><span id="19633d71-334d-4939-bfda-2688a22ee32d">2:00pm @ SAF G16</span><br /></span> </h3>
					</div>
					<div class="bee-block bee-block-5 bee-paragraph">
						<p>On Saturday, starting from 2pm, the band will be using G16 to do some chill music-playing.</p>
						<p>Be sure to come along! Whether it's to listen to some funky tunes or to try playing / singing something yourself.</p>
						<p>It's a low-stakes, fun environment where you can try things out! Be sure to come hang out.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-10">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="center bee-separator" style="border-top:1px solid #000000;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-html-block"><a name="five"><br /></a></div>
					<div class="bee-block bee-block-3 bee-heading">
						<h1 style="color:#000000;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:25px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span style="color: #0d9b81;"><strong>5. Doodle Event<br /></strong></span> </h1>
					</div>
					<div class="bee-block bee-block-4 bee-paragraph">
						<p>It is time for our <strong>third doodle event!</strong> For those who haven't participated before, this is your time. All skill levels and art forms are welcome! The topics are:</p>
					</div>
					<div class="bee-block bee-block-5 bee-list">
						<ol start="1">
							<li aria-level="1">Rabbit</li>
							<li aria-level="1">Valentine's day</li>
							<li aria-level="1">Musical instrument</li>
							<li aria-level="1">Tattoo</li>
							<li aria-level="1">Alien</li>
						</ol>
					</div>
					<div class="bee-block bee-block-6 bee-paragraph">
						<p>The deadline for this doodle event is <strong>21 Feb 2023</strong> (the doodle review will be the day after).</p>
						<p>As usual, post your drawing(s) in <span style="color: #7c3654;"><strong>#art</strong></span> on our <a href="https://discord.gg/BgwDD69" style="text-decoration: underline;"><strong>Discord server</strong></a> and include '<span style="color: #868b02; background-color: #ffff9a;"><strong>@Committee</strong></span> doodle_event' in your message along with your title!</p>
						<p><strong>We welcome all skill levels to participate. Don't feel pressured to spend a lot of time on your drawing or to make it look perfect!</strong></p>
					</div>
					<div class="bee-block bee-block-7 bee-divider">
						<div class="center bee-separator" style="border-top:1px solid #000000;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-8 bee-html-block"><a name="six"><br /></a></div>
					<div class="bee-block bee-block-9 bee-heading">
						<h1 style="color:#000000;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:25px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span style="color: #0d9b81;"><strong>6. KCL Maid Cafe: Maid Signups</strong></span> </h1>
					</div>
					<div class="bee-block bee-block-10 bee-heading">
						<h3 style="color:#000000;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:20px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder" style="color: #ba7b05;"><br /></span> </h3>
					</div>
					<div class="bee-block bee-block-11 bee-paragraph">
						<p>KCL is gauging interest for people that want to be maids for the upcoming LAU maid cafe that will be happening on 13th of February!</p>
						<p>Please fill in <a href="https://docs.google.com/forms/d/e/1FAIpQLScMrnfp7n_MyKftT8HhveLp_OfoufcOC3DzKnUhaJC9f9EnRw/viewform?usp=sharing" rel="noopener" style="text-decoration: underline;" target="_blank">this form</a> if you're interested. Unfortunately, the sign-up time frame is quite short, and sign ups with end this Wednesday.</p>
					</div>
					<div class="bee-block bee-block-12 bee-divider">
						<div class="center bee-separator" style="border-top:1px solid #000000;width:100%;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-11">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p>If you have any questions or need to know anything about us or our events, just email us at <u>animesoc@imperial.ac.uk</u>, or message us through <span style="color: #604988;"><u><a href="https://www.facebook.com/groups/AnimeSoc/" style="color: #604988;"><strong>Facebook</strong></a></u> or <u><a href="http://discord.gg/BgwDD69" style="color: #604988;"><strong>Discord</strong></a></u></span>! Do not reply to this email - we will not get your message.</p>
						<p><em>Have a great week!</em></p>
						<p>Ian, ICAS Secretary</p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-12">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p><span style="color: #000000;"><strong><a href="https://mailman.ic.ac.uk/mailman/listinfo/animesoc-list" rel="noopener" style="text-decoration: underline; color: #000000;" target="_blank"><span>Unsubscribe</span></a></strong> from this mailing list</span></p>
					</div>
					<div class="bee-block bee-block-2 bee-social">
						<div class="content"><span class="icon" style="padding:0 5px 0 5px;"><a href="https://www.union.ic.ac.uk/scc/animesoc/current/"><img alt="Website" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/829900_813889/unnamed%20%282%29.png" title="Website" /></a></span><span class="icon" style="padding:0 5px 0 5px;"><a href="https://www.facebook.com/groups/AnimeSoc/"><img alt="Facebook" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/829900_813889/unnamed%20%283%29.png" title="Facebook" /></a></span><span class="icon" style="padding:0 5px 0 5px;"><a href="http://discord.gg/BgwDD69"><img alt="Discord" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/829900_813889/unnamed%20%284%29.png" title="Discord" /></a></span><span class="icon" style="padding:0 5px 0 5px;"><a href="https://www.instagram.com/ic_anisoc/"><img alt="Instagram" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/829900_813889/unnamed%20%285%29.png" title="Instagram" /></a></span><span class="icon" style="padding:0 5px 0 5px;"><a href="mailto:animesoc@ic.ac.uk"><img alt="E-Mail" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-color/mail@2x.png" title="E-Mail" /></a></span></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-13">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-icons" id="beepro-locked-footer">
						<div class="bee-icon bee-icon-last">
							<div class="bee-content">
								<div class="bee-icon-image"><a href="https://www.designedwithbee.com/?utm_source=editor&amp;utm_medium=bee_pro&amp;utm_campaign=free_footer_link" target="_blank" title="Designed with BEE"><img alt="Designed with BEE" height="32px" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/53601_510656/Signature/bee.png" width="auto" /></a></div>
								<div class="bee-icon-label bee-icon-label-right"><a href="https://www.designedwithbee.com/?utm_source=editor&amp;utm_medium=bee_pro&amp;utm_campaign=free_footer_link" target="_blank" title="Designed with BEE">Designed with BEE</a></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>
