<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
	<!--[if !mso]><!-->
	<!--<![endif]-->
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}

		.image_block img+div {
			display: none;
		}

		@media (max-width:660px) {

			.desktop_hide table.icons-inner,
			.social_block.desktop_hide .social-table {
				display: inline-block !important;
			}

			.icons-inner {
				text-align: center;
			}

			.icons-inner td {
				margin: 0 auto;
			}

			.image_block img.big,
			.row-content {
				width: 100% !important;
			}

			.mobile_hide {
				display: none;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}
		}
	</style>
</head>

<body style="background-color: #eeeeee; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
	<table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #eeeeee;">
		<tbody>
			<tr>
				<td>
					<table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #00bcd4;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #00bcd4; color: #000000; width: 640px;" width="640">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
																<div class="alignment" align="center" style="line-height:10px"><img src="https://i.imgur.com/1lHrBgn.png" style="display: block; height: auto; border: 0; width: 128px; max-width: 100%;" width="128" alt="I'm an image" title="I'm an image"></div>
															</td>
														</tr>
													</table>
													<table class="text_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad">
																<div style="font-family: sans-serif">
																	<div class style="font-size: 12px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #004c6d; line-height: 1.2;">
																		<p style="margin: 0; text-align: center; mso-line-height-alt: 14.399999999999999px;"><span style="font-size:20px;"><em>It's votin' time.</em></span></p>
																		<p style="margin: 0; text-align: center; mso-line-height-alt: 24px;"><em><span style="font-size:30px;"><strong>Week of 6 March 2023</strong></span></em></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; background-position: center top; color: #000000; width: 640px;" width="640">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; background-color: #ffffff; padding-bottom: 5px; padding-left: 5px; padding-right: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<div class="spacer_block" style="height:10px;line-height:10px;font-size:1px;">&#8202;</div>
													<table class="paragraph_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad">
																<div style="color:#101112;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:21px;">
																	<p style="margin: 0; margin-bottom: 16px;"><span style="color: #d82828;"><strong>Hello, everyone! Our AGM, during which we will be voting for next year's committee, is this Wednesday at 2:00pm, room to be confirmed. Please be sure to come - we are doing in-person voting this year, so if you don't come you won't be able to have your voice heard.</strong></span></p>
																	<p style="margin: 0;"><span style="color: #d82828;"><strong>We will send out an email Tuesday night / Wednesday morning with a room number - so keep an eye out for that!</strong></span></p>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fffff; color: #000000; width: 640px;" width="640">
										<tbody>
											<tr>
												<td class="column column-1" width="41.666666666666664%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="text_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad">
																<div style="font-family: sans-serif">
																	<div class style="font-size: 12px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
																		<p style="margin: 0; font-size: 14px; mso-line-height-alt: 16.8px;"><span style="font-size:17px;"><strong>This Week:</strong></span></p>
																		<p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 14.399999999999999px;">&nbsp;</p>
																		<p style="margin: 0; font-size: 14px; mso-line-height-alt: 16.8px;"><span style="font-size:14px;"><strong><a href="#two" target="_self" style="text-decoration: underline; color: #3260d7;">1. Wednesday, 8 March: AGM!</a></strong></span></p>
																		<p style="margin: 0; font-size: 14px; mso-line-height-alt: 16.8px;"><span style="font-size:14px;"><strong><em>In-Person Voting.</em></strong></span></p>
																		<p style="margin: 0; font-size: 14px; mso-line-height-alt: 16.8px;"><strong><span style="font-size:14px;">AGM will start at 2:00pm.</span></strong></p>
																		<p style="margin: 0; font-size: 14px; mso-line-height-alt: 16.8px;"><strong><span style="font-size:14px;">Room TBC - email on Tues / Wed</span></strong></p>
																		<p style="margin: 0; font-size: 14px; mso-line-height-alt: 16.8px;"><strong><span style="font-size:14px;">Run on the day - no manifesto needed.</span></strong></p>
																		<p style="margin: 0; font-size: 14px; mso-line-height-alt: 14.399999999999999px;">&nbsp;</p>
																		<p style="margin: 0; font-size: 14px; mso-line-height-alt: 16.8px;"><strong>Art Session After: Drawing Food</strong></p>
																		<p style="margin: 0; font-size: 14px; mso-line-height-alt: 14.399999999999999px;">&nbsp;</p>
																		<p style="margin: 0; font-size: 14px; mso-line-height-alt: 16.8px;"><span style="font-size:14px;"><strong><a href="#one" target="_self" style="text-decoration: underline; color: #3260d7;">2. Monday: Battle of the Bands</a></strong></span></p>
																		<p style="margin: 0; font-size: 14px; mso-line-height-alt: 16.8px;"><span style="font-size:14px;"><strong>7:00pm @ Reynolds Bar, Charing Cross Campus</strong></span></p>
																		<p style="margin: 0; font-size: 14px; mso-line-height-alt: 14.399999999999999px;">&nbsp;</p>
																		<p style="margin: 0; font-size: 14px; mso-line-height-alt: 16.8px;"><strong><span style="font-size:14px;"><a href="#three" target="_self" style="text-decoration: underline; color: #3260d7;">3. Friday: </a><a href="#three" target="_self" style="text-decoration: underline; color: #3260d7;">Anime Movie Screening</a></span></strong></p>
																		<p style="margin: 0; font-size: 14px; mso-line-height-alt: 16.8px;"><span style="font-size:14px;"><strong>6:30pm @ SAF G34 - Double Feature</strong></span></p>
																		<p style="margin: 0; font-size: 14px; mso-line-height-alt: 16.8px;">Into the Light of a Firefly Forest</p>
																		<p style="margin: 0; font-size: 14px; mso-line-height-alt: 16.8px;">5 Centimeters per Second</p>
																		<p style="margin: 0; font-size: 14px; mso-line-height-alt: 14.399999999999999px;">&nbsp;</p>
																		<p style="margin: 0; font-size: 14px; mso-line-height-alt: 16.8px;"><a href="#four" target="_self" style="text-decoration: underline; color: #3260d7;"><strong>4. Saturday: </strong></a><strong><a href="#band" target="_self" style="text-decoration: underline; color: #3260d7;">Music Jam Session</a></strong></p>
																		<p style="margin: 0; font-size: 14px; mso-line-height-alt: 16.8px;"><strong>2:00pm @ SAF G16</strong></p>
																		<p style="margin: 0; font-size: 14px; mso-line-height-alt: 14.399999999999999px;">&nbsp;</p>
																		<p style="margin: 0; font-size: 14px; mso-line-height-alt: 16.8px;"><a href="#five" target="_self" style="text-decoration: underline; color: #3260d7;"><strong>5. Doodle Event</strong></a></p>
																		<p style="margin: 0; font-size: 14px; mso-line-height-alt: 16.8px;"><strong>Submit by 21 Mar!</strong></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad">
																<div style="color:#ffffff;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:19.2px;">
																	<p style="margin: 0; margin-bottom: 16px;">Rather than writing Into The Yuniverse in the margins of the forecast, I'll be linking you to a document instead.</p>
																	<p style="margin: 0;">Check <a href="https://docs.google.com/document/d/1CFLBfzXtg7yXRbSGK6yjYEIiwqc-WeGc75AQta_fxqE/edit?usp=sharing" target="_blank" rel="noopener" style="text-decoration: underline; color: #ffffff;">here</a> each week for updates!</p>
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-2" width="58.333333333333336%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="text-align:center;width:100%;">
																<h1 style="margin: 0; color: #146d79; direction: ltr; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 38px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><span class="tinyMce-placeholder">4-Koma</span></h1>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad">
																<div style="color:#000000;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
																	<p style="margin: 0;">This week's 4-koma is by Alia!</p>
																</div>
															</td>
														</tr>
													</table>
													<table class="image_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
																<div class="alignment" align="center" style="line-height:10px"><img class="big" src="https://media.discordapp.net/attachments/913440187521044520/1081749278281703526/4koma.png?width=748&height=1084" style="display: block; height: auto; border: 0; width: 373px; max-width: 100%;" width="373"></div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fffff; color: #000000; width: 640px;" width="640">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="divider_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad">
																<div class="alignment" align="center">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																		<tr>
																			<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #000000;"><span>&#8202;</span></td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
													<table class="html_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad">
																<div style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif;text-align:center;" align="center"><a name="two"><br /></a></div>
															</td>
														</tr>
													</table>
													<table class="heading_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="text-align:center;width:100%;">
																<h1 style="margin: 0; color: #000000; direction: ltr; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 25px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><strong>1. Wednesday: AGM<br>2:00 PM, Room TBC<br><span style="color: #d82828;">Vote for next year's Committee!</span><br></strong></h1>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-4" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad">
																<div style="color:#101112;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:21px;">
																	<p style="margin: 0; margin-bottom: 16px;">On <span style="color: #000000;"><strong>Wednesday</strong></span>, we will be electing next year’s AnimeSoc committee at our <strong><span style="color: #d82828;">Annual General Meeting</span></strong> (AGM). This is the first time we have done an in-person AGM in 3 years, so I must note that this year,&nbsp;<span style="color: #d82828;"><strong>you must be present if you wish to vote.</strong></span></p>
																	<p style="margin: 0; margin-bottom: 16px;"><span style="color: #000000;">The location is yet to be decided - we applied for a room booking but the Union hasn't gotten back to us on that yet. We'll send out an email on Tuesday night / Wednesday morning to let you know where it will be. Be sure to come!</span></p>
																	<p style="margin: 0;">We'll be structuring the meeting as follows:</p>
																</div>
															</td>
														</tr>
													</table>
													<!--[if mso]><style>#list-r3c0m4 ol li{mso-special-format: number; text-align: -webkit-match-parent; display: list-item;}#list-r3c0m4 .levelOne li {margin-top: 0 !important;} #list-r3c0m4 .levelOne {margin-left: -20px !important;}#list-r3c0m4 .levelTwo li {margin-top: 0 !important;} #list-r3c0m4 .levelTwo {margin-left: 10px !important;}#list-r3c0m4 .levelThree li {margin-top: 0 !important;} #list-r3c0m4 .levelThree {margin-left: 40px !important;}#list-r3c0m4 .levelFour li {margin-top: 0 !important;} #list-r3c0m4 .levelFour {margin-left: 70px !important;}#list-r3c0m4 .levelFive li {margin-top: 0 !important;} #list-r3c0m4 .levelFive {margin-left: 100px !important;}#list-r3c0m4 .levelSix li {margin-top: 0 !important;} #list-r3c0m4 .levelSix {margin-left: 130px !important;}#list-r3c0m4 .levelSeven li {margin-top: 0 !important;} #list-r3c0m4 .levelSeven {margin-left: 160px !important;}#list-r3c0m4 .levelEight li {margin-top: 0 !important;} #list-r3c0m4 .levelEight {margin-left: 190px !important;}#list-r3c0m4 .levelNine li {margin-top: 0 !important;} #list-r3c0m4 .levelNine {margin-left: 220px !important;}#list-r3c0m4 .levelTen li {margin-top: 0 !important;} #list-r3c0m4 .levelTen {margin-left: 250px !important;}#list-r3c0m4 .level li {margin-top: 0 !important;} #list-r3c0m4 .level {margin-left: 280px !important;}</style><![endif]-->
													<table class="list_block block-5" id="list-r3c0m4" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad">
																<div class="levelOne" style="margin-left: 0;">
																	<ol class="leftList" style="margin-top: 0; margin-bottom: 0; padding: 0; padding-left: 20px; color: #101112; direction: ltr; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; font-weight: 400; letter-spacing: 0; line-height: 150%; text-align: left; font-size: 14px; list-style-type: decimal;">
																		<li style="margin-bottom: 0; text-align: left;">An overview of our financial activities in the last year</li>
																		<li style="margin-bottom: 0; text-align: left;">Committee Elections! We will be voting role by role, in the order of the list below. For each role, we will have:</li>
																	</ol>
																</div>
																<div class="levelTwo" style="margin-left: 30px;">
																	<ol class="leftList" style="margin-top: 0; margin-bottom: 0; padding: 0; padding-left: 20px; color: #101112; direction: ltr; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; font-weight: 400; letter-spacing: 0; line-height: 150%; text-align: left; font-size: 14px; list-style-type: lower-alpha;">
																		<li style="margin-bottom: 0; text-align: left;"><span style="color: #d82828;"><strong>Introduction</strong></span> to the role and its responsibilities</li>
																		<li style="margin-bottom: 0; text-align: left;"><span style="color: #d82828;"><strong>Speeches</strong></span> by interested candidates (up to 2 min each)</li>
																		<li style="margin-bottom: 0; text-align: left;"><span style="color: #d82828;"><strong>Q&amp;A</strong></span> from audience members</li>
																		<li style="margin-bottom: 0; text-align: left;"><span style="color: #d82828;"><strong>Blind vote</strong></span> - we will ask everyone to put their heads down and vote by raising their hand</li>
																	</ol>
																</div>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-6" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad">
																<div style="color:#101112;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:21px;">
																	<p style="margin: 0; margin-bottom: 16px;">If you wish to run, you can do so by messaging our president <strong>Chun#2012</strong> on Discord with your name, the position you are running for, and a manifesto (optional)! We'll distribute it to the rest of the society.</p>
																	<p style="margin: 0; margin-bottom: 16px;">That being said, you can still run on the day even if you haven't expressed interest beforehand - just prepare a short speech.</p>
																	<p style="margin: 0; margin-bottom: 16px;">Don't worry that you aren't experienced enough! Everyone on Committee works together to get things done, and we step in to help each other out from time to time.</p>
																	<p style="margin: 0; margin-bottom: 16px;">There will be a handover, where your <strong>roles and responsibilities</strong> are explained in detail, sometime during the summer term. In addition, there is a handover document as well.</p>
																	<p style="margin: 0;">We look forward to seeing you!</p>
																</div>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-7" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad">
																<div style="color:#101112;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:21px;">
																	<p style="margin: 0;"><strong>There are 11 positions up for nomination:</strong></p>
																</div>
															</td>
														</tr>
													</table>
													<!--[if mso]><style>#list-r3c0m7 ol li{mso-special-format: number; text-align: -webkit-match-parent; display: list-item;}#list-r3c0m7 .levelOne li {margin-top: 0 !important;} #list-r3c0m7 .levelOne {margin-left: -20px !important;}#list-r3c0m7 .levelTwo li {margin-top: 0 !important;} #list-r3c0m7 .levelTwo {margin-left: 10px !important;}#list-r3c0m7 .levelThree li {margin-top: 0 !important;} #list-r3c0m7 .levelThree {margin-left: 40px !important;}#list-r3c0m7 .levelFour li {margin-top: 0 !important;} #list-r3c0m7 .levelFour {margin-left: 70px !important;}#list-r3c0m7 .levelFive li {margin-top: 0 !important;} #list-r3c0m7 .levelFive {margin-left: 100px !important;}#list-r3c0m7 .levelSix li {margin-top: 0 !important;} #list-r3c0m7 .levelSix {margin-left: 130px !important;}#list-r3c0m7 .levelSeven li {margin-top: 0 !important;} #list-r3c0m7 .levelSeven {margin-left: 160px !important;}#list-r3c0m7 .levelEight li {margin-top: 0 !important;} #list-r3c0m7 .levelEight {margin-left: 190px !important;}#list-r3c0m7 .levelNine li {margin-top: 0 !important;} #list-r3c0m7 .levelNine {margin-left: 220px !important;}</style><![endif]-->
													<table class="list_block block-8" id="list-r3c0m7" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad">
																<div class="levelOne" style="margin-left: 0;">
																	<ol class="leftList" style="margin-top: 0; margin-bottom: 0; padding: 0; padding-left: 20px; color: #101112; direction: ltr; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; font-weight: 400; letter-spacing: 0; line-height: 150%; text-align: left; font-size: 14px; list-style-type: decimal;">
																		<li style="margin-bottom: 14px; text-align: left;"><strong>Chair -</strong> Leads and represents the society.</li>
																		<li style="margin-bottom: 14px; text-align: left;"><strong>Vice-Chair - </strong>Assists chair, manages room bookings.</li>
																		<li style="margin-bottom: 14px; text-align: left;"><strong> Treasurer - </strong>Approves claims and manages finance.</li>
																		<li style="margin-bottom: 14px; text-align: left;"><strong> Secretary - </strong>Writes forecasts and meeting minutes.</li>
																		<li style="margin-bottom: 14px; text-align: left;"><strong> Social Officer - </strong>Plans internal events, manages social media.</li>
																		<li style="margin-bottom: 14px; text-align: left;"><strong> Band Leader - </strong>Leads and manages the band.</li>
																		<li style="margin-bottom: 14px; text-align: left;"><strong>Vice Band Leader - </strong>Assists Band Leader in managing the band's activities.</li>
																		<li style="margin-bottom: 14px; text-align: left;"><strong> Technical Administrator - </strong>In charge of all things tech, from our website to Discord.</li>
																		<li style="margin-bottom: 14px; text-align: left;"><strong> Artist-in-Residence -&nbsp;</strong>Organizes art-related activities.</li>
																		<li style="margin-bottom: 14px; text-align: left;"><strong> Ambassador - </strong>Deals with inter-society stuff, and aids Chair with inter-uni events.</li>
																		<li style="margin-bottom: 14px; text-align: left;"><strong> Inventory Officer - </strong>Manages the library and keeps track of inventory.</li>
																	</ol>
																</div>
															</td>
														</tr>
													</table>
													<table class="heading_block block-9" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="text-align:center;width:100%;">
																<h1 style="margin: 0; color: #000000; direction: ltr; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 25px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><strong>Art Session<br></strong></h1>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fffff; border-radius: 0; color: #000000; width: 640px;" width="640">
										<tbody>
											<tr>
												<td class="column column-1" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="paragraph_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad">
																<div style="color:#101112;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:21px;">
																	<p style="margin: 0; margin-bottom: 16px;">After the AGM, Hetty will be doing another art session, this time on how to draw&nbsp;<strong>food</strong>.</p>
																	<p style="margin: 0;">If you've ever wanted to know how to make your food look maximally tasty, be sure to stay behind!</p>
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-2" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
																<div class="alignment" align="center" style="line-height:10px"><img src="https://static0.gamerantimages.com/wordpress/wp-content/uploads/2021/12/Collage-of-Best-Food-In-Anime.jpg" style="display: block; height: auto; border: 0; width: 320px; max-width: 100%;" width="320"></div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fffff; color: #000000; width: 640px;" width="640">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="divider_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad">
																<div class="alignment" align="center">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																		<tr>
																			<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #000000;"><span>&#8202;</span></td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
													<table class="html_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad">
																<div style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif;text-align:center;" align="center"><a name="one"><br /></a></div>
															</td>
														</tr>
													</table>
													<table class="heading_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="text-align:center;width:100%;">
																<h1 style="margin: 0; color: #000000; direction: ltr; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 25px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><strong>2. Monday: Battle of the Bands<br>7:00 pm @ Reynolds Bar, <a href="https://goo.gl/maps/SkiQviFfUCdZogx99" target="_blank" style="text-decoration: underline; color: #8a3c90;" rel="noopener">Charing Cross Campus</a><br></strong></h1>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-left:10px;padding-right:10px;padding-top:10px;">
																<div style="color:#101112;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:21px;">
																	<p id="chat-messages-250056894335549440-1081388572759826474" aria-setsize="-1" style="margin: 0; margin-bottom: 16px;"></p>
																	<p id="chat-messages-250056894335549440-1079865442807599114" aria-setsize="-1" style="margin: 0; margin-bottom: 16px;"></p>
																	<p id="message-content-1079865442807599114" style="margin: 0; margin-bottom: 16px;">Hello, ICAS!</p>
																	<p style="margin: 0; margin-bottom: 16px;">It is that time of the year again, when the ICAS Melon Band enters the tournament arc inside every shounen jump series. <strong>O</strong><strong>n the 6th of March</strong>, Melon Band will compete in Live Music Society's Battle of the Bands in the heat pool with 6 other bands.</p>
																	<p style="margin: 0; margin-bottom: 16px;">Last year we were placed second inside our pool and we came very close to reaching the finals. This year we want to do better and earn ourselves a place on the finals stage. We will compete directly with a few bands that knocked us off last year and we need all your support voting for us against them. As we face fierce competitions ahead, we decided to cover some of the best anime songs out there to wage war against other bands.</p>
																	<p style="margin: 0;">The setlist is as follows:</p>
																</div>
															</td>
														</tr>
													</table>
													<!--[if mso]><style>#list-r5c0m4 ol li{mso-special-format: number; text-align: -webkit-match-parent; display: list-item;}#list-r5c0m4 .levelOne li {margin-top: 0 !important;} #list-r5c0m4 .levelOne {margin-left: -20px !important;}#list-r5c0m4 .levelTwo li {margin-top: 0 !important;} #list-r5c0m4 .levelTwo {margin-left: 10px !important;}#list-r5c0m4 .levelThree li {margin-top: 0 !important;} #list-r5c0m4 .levelThree {margin-left: 40px !important;}#list-r5c0m4 .levelFour li {margin-top: 0 !important;} #list-r5c0m4 .levelFour {margin-left: 70px !important;}#list-r5c0m4 .levelFive li {margin-top: 0 !important;} #list-r5c0m4 .levelFive {margin-left: 100px !important;}#list-r5c0m4 .levelSix li {margin-top: 0 !important;} #list-r5c0m4 .levelSix {margin-left: 130px !important;}#list-r5c0m4 .levelSeven li {margin-top: 0 !important;} #list-r5c0m4 .levelSeven {margin-left: 160px !important;}#list-r5c0m4 .levelEight li {margin-top: 0 !important;} #list-r5c0m4 .levelEight {margin-left: 190px !important;}#list-r5c0m4 .levelNine li {margin-top: 0 !important;} #list-r5c0m4 .levelNine {margin-left: 220px !important;}</style><![endif]-->
													<table class="list_block block-5" id="list-r5c0m4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-left:10px;padding-right:10px;padding-top:5px;">
																<div class="levelOne" style="margin-left: 0;">
																	<ol class="leftList" style="margin-top: 0; margin-bottom: 0; padding: 0; padding-left: 20px; color: #101112; direction: ltr; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; font-weight: 400; letter-spacing: 0; line-height: 150%; text-align: left; font-size: 14px; list-style-type: decimal;">
																		<li style="margin-bottom: 4px; text-align: left;"><strong>Stand Proud</strong> - JoJo's Bizzare Adventure: Stardust Crusaders</li>
																		<li style="margin-bottom: 4px; text-align: left;"><strong>Kick Back</strong> - Chainsaw Man</li>
																		<li style="margin-bottom: 4px; text-align: left;"><strong>Silhouette</strong> - Naruto Shippuden</li>
																		<li style="margin-bottom: 4px; text-align: left;"><strong>Gyakkou</strong> - One Piece Red</li>
																	</ol>
																</div>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-6" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;">
																<div style="color:#101112;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:21px;">
																	<p id="chat-messages-250056894335549440-1081388572759826474" aria-setsize="-1" style="margin: 0; margin-bottom: 16px;"></p>
																	<p id="chat-messages-250056894335549440-1079865442807599114" aria-setsize="-1" style="margin: 0; margin-bottom: 16px;"></p>
																	<p style="margin: 0; margin-bottom: 16px;">The performance will start around <strong>19.00 in Reynolds Bar, at Imperial's <a href="https://goo.gl/maps/SkiQviFfUCdZogx99" target="_blank" style="text-decoration: underline; color: #8a3c90;" rel="noopener">Charing Cross Campus</a></strong>.</p>
																	<p style="margin: 0; margin-bottom: 16px;">For people outside of Live Music Soc, buy tickets <strong><a href="https://www.imperialcollegeunion.org/shop/csp/live-music/botb-heat-entry-tickets?v=15196" target="_blank" style="text-decoration: underline; color: #8a3c90;" rel="noopener">here</a></strong>.<br>For people inside Live Music Soc, buy tickets <strong><a href="https://www.imperialcollegeunion.org/shop/csp/live-music/botb-heat-entry-tickets?v=15196" target="_blank" style="text-decoration: underline; color: #8a3c90;" rel="noopener">here</a></strong>.</p>
																	<p style="margin: 0; margin-bottom: 16px;">I'm looking forward to seeing you all there!</p>
																	<p style="margin: 0;">~ Kevin, ICAS Band Leader</p>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-7" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fffff; color: #000000; width: 640px;" width="640">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="divider_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad">
																<div class="alignment" align="center">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																		<tr>
																			<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #000000;"><span>&#8202;</span></td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
													<table class="html_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad">
																<div style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif;text-align:center;" align="center"><a name="three"><br /></a></div>
															</td>
														</tr>
													</table>
													<table class="heading_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="text-align:center;width:100%;">
																<h1 style="margin: 0; color: #000000; direction: ltr; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 24px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><strong>3. Friday: Movie Screening<br>6:30pm @ SAF G34<br></strong></h1>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-4" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad">
																<div style="color:#101112;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:21px;">
																	<p style="margin: 0; margin-bottom: 16px;">It's been a few weeks since we last did a double feature. This week, we'll be doing two romance drama movies: <strong><em>The Light of a Firefly Forest</em></strong> and <em><strong>5 Centimetres per Second</strong></em>! The total runtime of both films will be around 1hr 50 minutes.</p>
																	<p style="margin: 0; margin-bottom: 16px;"><a href="https://myanimelist.net/anime/10408/Hotarubi_no_Mori_e" target="_blank" style="text-decoration: underline; color: #8a3c90;" rel="noopener"><strong>The Light of a Firefly Forest</strong></a> follows Hotaru Takegawa. During a summer vacation at her grandfather’s house when she is six years old, our protagonist gets lost in a forest and is approached by Gin—a mysterious boy wearing a mask—who offers to help her. Overjoyed at the sight of another person, Hotaru runs to Gin with open arms only to be rudely fended off. However, she quickly learns the grave reason behind his behavior: a dreadful curse has been cast upon Gin. Should he ever be touched by a human being, he will disappear forever.<br><br>Though Gin urges her to never return, Hotaru does the exact opposite, and before too long, the two become close friends despite his delicate situation. Nonetheless, as years pass and their mutual feelings grow stronger, Hotaru and Gin start struggling with the boundaries that destiny has set between them.</p>
																	<p style="margin: 0;"><a href="https://myanimelist.net/anime/1689/Byousoku_5_Centimeter" target="_blank" style="text-decoration: underline; color: #8a3c90;" rel="noopener"><strong>5 Centimetres per Second</strong></a> is a romantic drama that focuses on the mundane and harsh reality of long-distance relationships. Takaki Toono and Akari Shinohara are childhood friends, but circumstances beyond their control tear them apart. They promise to stay in contact, and although the progression of time widens the distance between them, the chain of memories remains ever-present. Stuck in the past and unable to make any new memories, they cling to the hope of seeing each other again.</p>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-8" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fffff; border-radius: 0; color: #000000; width: 640px;" width="640">
										<tbody>
											<tr>
												<td class="column column-1" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="5" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad">
																<div class="alignment" align="center" style="line-height:10px"><img src="https://m.media-amazon.com/images/M/MV5BZWRiY2I3YWItMWI5NS00ZjI5LWFiOWMtMjRkNjY5OTFiOWQyXkEyXkFqcGdeQXVyMTQ3MjMyMTYz._V1_.jpg" style="display: block; height: auto; border: 0; width: 310px; max-width: 100%;" width="310"></div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-2" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="5" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad">
																<div class="alignment" align="center" style="line-height:10px"><img src="https://m.media-amazon.com/images/M/MV5BOTY0MDg1YmMtZDFlYi00NzQ2LTlmODUtYTYzZjRlYzI5NDBiXkEyXkFqcGdeQXVyMTQyMTMwOTk0._V1_.jpg" style="display: block; height: auto; border: 0; width: 310px; max-width: 100%;" width="310"></div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-9" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fffff; color: #000000; width: 640px;" width="640">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="divider_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad">
																<div class="alignment" align="center">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																		<tr>
																			<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #000000;"><span>&#8202;</span></td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
													<table class="html_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad">
																<div style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif;text-align:center;" align="center"><a name="four"><br /></a></div>
															</td>
														</tr>
													</table>
													<table class="heading_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="text-align:center;width:100%;">
																<h1 style="margin: 0; color: #000000; direction: ltr; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 25px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><strong>4. Saturday: Music Jam Session<br>2:00pm @ SAF G16<br></strong></h1>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-4" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad">
																<div style="color:#101112;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:21px;">
																	<p style="margin: 0; margin-bottom: 16px;">On Saturday, starting from 2pm, the band will be using G16 to do some chill music-playing.</p>
																	<p style="margin: 0; margin-bottom: 16px;">Be sure to come along! Whether it's to listen to some funky tunes or to try playing / singing something yourself.</p>
																	<p style="margin: 0;">It's a low-stakes, fun environment where you can try things out! Be sure to come hang out.</p>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-10" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fffff; color: #000000; width: 640px;" width="640">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="divider_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad">
																<div class="alignment" align="center">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																		<tr>
																			<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #000000;"><span>&#8202;</span></td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
													<table class="html_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad">
																<div style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif;text-align:center;" align="center"><a name="five"><br /></a></div>
															</td>
														</tr>
													</table>
													<table class="heading_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="text-align:center;width:100%;">
																<h1 style="margin: 0; color: #000000; direction: ltr; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 25px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><strong>5. Doodle Event<br></strong></h1>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-4" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad">
																<div style="color:#101112;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:21px;">
																	<p style="margin: 0;">It is time for our&nbsp;<strong>fourth doodle event!</strong>&nbsp;For those who haven't participated before, this is your time. All skill levels and art forms are welcome! The topics are:</p>
																</div>
															</td>
														</tr>
													</table>
													<!--[if mso]><style>#list-r9c0m4 ol li{mso-special-format: number; text-align: -webkit-match-parent; display: list-item;}#list-r9c0m4 .levelOne li {margin-top: 0 !important;} #list-r9c0m4 .levelOne {margin-left: -20px !important;}#list-r9c0m4 .levelTwo li {margin-top: 0 !important;} #list-r9c0m4 .levelTwo {margin-left: 10px !important;}#list-r9c0m4 .levelThree li {margin-top: 0 !important;} #list-r9c0m4 .levelThree {margin-left: 40px !important;}#list-r9c0m4 .levelFour li {margin-top: 0 !important;} #list-r9c0m4 .levelFour {margin-left: 70px !important;}#list-r9c0m4 .levelFive li {margin-top: 0 !important;} #list-r9c0m4 .levelFive {margin-left: 100px !important;}#list-r9c0m4 .levelSix li {margin-top: 0 !important;} #list-r9c0m4 .levelSix {margin-left: 130px !important;}#list-r9c0m4 .levelSeven li {margin-top: 0 !important;} #list-r9c0m4 .levelSeven {margin-left: 160px !important;}#list-r9c0m4 .levelEight li {margin-top: 0 !important;} #list-r9c0m4 .levelEight {margin-left: 190px !important;}</style><![endif]-->
													<table class="list_block block-5" id="list-r9c0m4" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad">
																<div class="levelOne" style="margin-left: 0;">
																	<ol class="leftList" style="margin-top: 0; margin-bottom: 0; padding: 0; padding-left: 20px; color: #101112; direction: ltr; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; font-weight: 400; letter-spacing: 0; line-height: 150%; text-align: left; font-size: 16px; list-style-type: decimal;">
																		<li style="margin-bottom: 0; text-align: left;">Easter 🥚</li>
																		<li style="margin-bottom: 0; text-align: left;">Book 📚</li>
																		<li style="margin-bottom: 0; text-align: left;">Frog 🐸</li>
																		<li style="margin-bottom: 0; text-align: left;">Fog 🌫</li>
																		<li style="margin-bottom: 0; text-align: left;">Studio Ghibli 🚠</li>
																	</ol>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-11" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fffff; color: #000000; width: 640px;" width="640">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="paragraph_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad">
																<div style="color:#101112;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:21px;">
																	<p style="margin: 0; margin-bottom: 16px;">The deadline for this doodle event is&nbsp;<strong>21 Mar 2023</strong>&nbsp;(the doodle review will be the day after).</p>
																	<p style="margin: 0; margin-bottom: 16px;">As usual, post your drawing(s) in&nbsp;<strong>#art</strong>&nbsp;on our&nbsp;<a href="https://discord.gg/BgwDD69" target="_blank" rel="noopener" style="text-decoration: underline; color: #8a3c90;"><strong>Discord server</strong></a>&nbsp;and include&nbsp;<strong>'@Committee doodle_event'</strong>&nbsp;in your message along with your title!</p>
																	<p style="margin: 0;"><strong>We welcome all skill levels to participate. Don't feel pressured to spend a lot of time on your drawing or to make it look perfect!</strong></p>
																</div>
															</td>
														</tr>
													</table>
													<table class="divider_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad">
																<div class="alignment" align="center">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																		<tr>
																			<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #000000;"><span>&#8202;</span></td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-12" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fffff; color: #000000; width: 640px;" width="640">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="paragraph_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad">
																<div style="color:#101112;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:21px;">
																	<p style="margin: 0; margin-bottom: 16px;">If you have any questions or need to know anything about us or our events, just email us at <u>animesoc@imperial.ac.uk</u>, or message us through <span style="color: #604988;"><u><a href="https://www.facebook.com/groups/AnimeSoc/" style="color: #822689;"><strong>Facebook</strong></a></u> or <u><a href="http://discord.gg/BgwDD69" style="color: #822689;"><strong>Discord</strong></a></u></span>!</p>
																	<p style="margin: 0; margin-bottom: 16px;"><em>Have a great week!</em></p>
																	<p style="margin: 0;">Ian, ICAS Secretary</p>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-13" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #00bcd4;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #00bcd4; color: #000000; width: 640px;" width="640">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 10px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="paragraph_block block-1" width="100%" border="0" cellpadding="7" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad">
																<div style="color:#ffffff;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:center;mso-line-height-alt:24px;">
																	<p style="margin: 0;"><a href="https://mailman.ic.ac.uk/mailman/options/animesoc-list" target="_blank" style="text-decoration: underline; color: #ffffff;" rel="noopener">Unsubscribe</a> from this mailing list</p>
																</div>
															</td>
														</tr>
													</table>
													<table class="social_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="padding-left:20px;padding-right:20px;text-align:center;">
																<div class="alignment" align="center">
																	<table class="social-table" width="168px" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;">
																		<tr>
																			<td style="padding:0 5px 0 5px;"><a href="https://www.
																			.ic.ac.uk/scc/animesoc/current/" target="_blank"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/829900_813889/unnamed%20%282%29.png" width="32" height="32" alt="Website" title="Website" style="display: block; height: auto; border: 0;"></a></td>
																			<td style="padding:0 5px 0 5px;"><a href="https://www.facebook.com/groups/AnimeSoc/" target="_blank"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/829900_813889/unnamed%20%283%29.png" width="32" height="32" alt="Facebook" title="Facebook" style="display: block; height: auto; border: 0;"></a></td>
																			<td style="padding:0 5px 0 5px;"><a href="http://discord.gg/BgwDD69" target="_blank"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/829900_813889/unnamed%20%284%29.png" width="32" height="32" alt="Discord" title="Discord" style="display: block; height: auto; border: 0;"></a></td>
																			<td style="padding:0 5px 0 5px;"><a href="https://www.instagram.com/ic_anisoc/" target="_blank"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/829900_813889/unnamed%20%285%29.png" width="32" height="32" alt="Instagram" title="Instagram" style="display: block; height: auto; border: 0;"></a></td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-14" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 640px;" width="640">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="icons_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="vertical-align: middle; color: #9d9d9d; font-family: inherit; font-size: 15px; padding-bottom: 5px; padding-top: 5px; text-align: center;">
																<table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																	<tr>
																		<td class="alignment" style="vertical-align: middle; text-align: center;">
																			<!--[if vml]><table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]-->
																			<!--[if !vml]><!-->
																			<table class="icons-inner" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; margin-right: -4px; padding-left: 0px; padding-right: 0px;" cellpadding="0" cellspacing="0" role="presentation">
																				<!--<![endif]-->
																				<tr>
																					<td style="vertical-align: middle; text-align: center; padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 6px;"><a href="https://www.designedwithbee.com/?utm_source=editor&utm_medium=bee_pro&utm_campaign=free_footer_link" target="_blank" style="text-decoration: none;"><img class="icon" alt="Designed with BEE" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/53601_510656/Signature/bee.png" height="32" width="34" align="center" style="display: block; height: auto; margin: 0 auto; border: 0;"></a></td>
																					<td style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 15px; color: #9d9d9d; vertical-align: middle; letter-spacing: undefined; text-align: center;"><a href="https://www.designedwithbee.com/?utm_source=editor&utm_medium=bee_pro&utm_campaign=free_footer_link" target="_blank" style="color: #9d9d9d; text-decoration: none;">Designed with BEE</a></td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table><!-- End -->
</body>

</html>
